<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<style>


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

  .my-box{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    border-color: #FF6F7D
    border-radius: 20px;
    margin-left: -4px;
  }
  .saw{
  color: white;
  text-decoration: none;
  }
  h1{
    font-family: 'Pretendard-Regular', normal; font-size: 40px; color: white;
  }
  h2{
    font-family: 'Pretendard-ExtraLight', normal; font-size: 20px; color: white;
  }
  h3{
    font-family: 'Pretendard-Regular', normal; font-size: 30px; color: white;
  }
  p{
    text-indent: 20px;  font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; color: white;
  }

  .box{
    text-decoration: none;
    font-style: normal
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }



  .box2{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    margin-left: -4px;
    background-color: "bf2130";
    border-radius: 20px;
  }

  .box3{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }

</style>

<div style="text-align:center"><a href="index.html"><img src="pictures/d1.png" border="0" width="118" height="124"></a></div>
<title>『뮬란』 원전 분석</title>
<body>
<body background="pictures/11.png">

<div style="text-align:center"><img src="pictures/t1.png" width="300" height="100"></div>

<center>
    <h2>
    <a href="목란시.html"class="saw"><div class="box3">『목란시』 원문과 번역</div></a>
    <a href="영웅의여정.html"class="saw"><div class="box3">영웅의 여정</div></a>
    <a href="서사구조.html"class="saw"><div class="box3">여성영웅소설 서사 구조</div></a><br>
    <a href="영웅소설분석.html"class="saw"><div class="box3">여성영웅소설로서의 '뮬란' 분석</div></a>
    <a href="콘텐츠.html"class="saw"><div class="box3">콘텐츠 활용 방안</div></a>
    <a href="참고.html"class="saw"><div class="box3">참고문헌 및 역할</div></a>
</h2>
</center>



<center>
<div style="width:600px; color:white; background-color:#bf2130; padding:20px; border-radius:20px;">
    <p><뮬란>은 송나라 곽무천이 편찬한 한시집 『악부시집』에 수록된 장편 서사시 『목란시』를 바탕으로 하고 있다. 정확한 시기와 작자는 알려지지 않았지만, 북조 후기에 탄생한 민가 가운데 일필이라 불리는 작품이다.<br><br>
    젊은 여성이 늙은 아버지를 대신하여 남장을 한 채로 전쟁에 참가해 혁혁한 공을 세우고 금의환향하는 내용을 담은 『목란시』는 효와 충, 당대의 가장 큰 도리 두 가지를 충족시키며 인기를 끌었다. 이 목란종군 이야기는 고대 중국부터 현대까지 많은 사람들에게 꾸준히 사랑받아 왔으며, 월트 디즈니 사의 애니메이션 <뮬란>으로 재탄생되기 이전에도 다수의 연극이나 영화, 소설 등의 소재가 되곤 했다. 덧붙여 디즈니의 애니메이션 <뮬란>에서는 목란의 성씨가 ‘파(花)’로 소개되는데, 이는 원전에서 밝혀진 것이 아니라 명대의 희곡가 서관이 그의 작품 <雄木蘭替父從軍>에서 목란의 성을 ‘花’로 설정한 것으로부터 유래된 것이다. 또한 ‘뮬란’이라는 이름의 번역 자체에도 다소 오류가 있다. 이는 목란의 이름을 영문식으로 읽은 ‘Mulan’을 그대로 옮긴 것으로, 오늘날에는 이 이름이 국내에서 고착되었으나 엄밀히 말해 잘못된 명칭임은 분명하다.
  </p>
<br>

  <h3 style="text-align: center">『뮬란』에 반영된 원전 요소 분석</h3>
<hr>

<p>애니메이션 영화 <뮬란>은 약 90분이라는 짧은 시간 안에 속도감 있게 전개된다. 이에 따라 원전의 일부 구절이 생략되거나 새로운 설정이 추가된 경우도 다수 있었으나, 기본적으로는 ‘여성 영웅’을 중심으로 그려낸 이야기라는 점에서 원전의 큰 줄기를 따라가고 있다고 볼 수 있다. <뮬란>에서 볼 수 있는 『목란시』의 큰 틀은 <b>"1) 여성상의 모습, 2) 아버지 대신 출정, 3) 능력의 발휘, 4) 정체의 발각, 5) 공훈에 대한 치하"</b>이다.
<br>
<div class="my-box">
  <div style="text-align:center">
    <b><a href="#girlish"class="saw">1. 여성상의 모습</a><br>
    <a href="#goout"class="saw">2. 아버지 대신 출정</a><br>
    <a href="#fight"class="saw">3. 능력의 발휘</a><br>
    <a href="#shown"class="saw">4. 정체의 발각</a><br>
    <a href="#award"class="saw">5. 공훈에 대한 치하</a></b>
  </div>
</div>
</p>
<br>

<a name="girlish">
<div style="text-align:center"><h3 class="box">여성상의 모습</h3></div>

  <div style="text-align:center"><img src="pictures/204411.png" width="600" height="350"></div>
  <p><뮬란>은 먼저 당대의 ‘이상적인 여성상’과 ‘그에 어긋나는 여성’인 뮬란의 모습을 대조시켜 보여준다. 아름답고 얌전하고, 순종적이면서도 일은 훌륭히 해내는 여자. 집안의 딸로 태어나 가문을 빛내는 길이란 그런 여성이 되어 좋은 신랑을 만나는 것뿐이라 기성 세대의 여성들은 노래한다.</p>
  <div class="my-box">
  喞喞復喞喞 휴우 휴우<br>
  木蘭當戶織 목란이 창가에서 베를 짜는데
    </div>
  <p>『목란시』에서는 목란이 베를 짜는 모습으로써 그 당시 여성의 모습이 나타난다.</p>
<br>
<br>

<a name="goout">
  <div style="text-align:center"><h3 class="box">아버지 대신 출정</h3></div>
  <div style="text-align:center"><img src="pictures/201.png" width="600" height="350"></div>
    <p>그러나 뮬란은 그러한 전통적 여성상에는 걸맞지 않는 인물이다. 매파를 만나는 자리에서도 사고를 치고 돌아오지만, 그녀의 진면목은 다른 곳에 있다. 번뜩이는 재치를 가진 뮬란의 모습은 당일 아침, 강아지를 이용해 닭들에게 대신 모이를 주도록 유도하는 장면에서도 엿볼 수 있다. 동시에 그녀는 망설임 없이 혼자 말을 타고 시내 한복판까지 달려올 만큼 담대하다. 그럼에도 불구하고 매파로부터 쓴소리를 듣고 자가로 돌아간 뒤에는 홀로 고뇌한다. 이는 아버지의 기대를 실망시켰다는 죄책감과 스스로를 속이고 있다는 감정 탓이었다.
    </p>
      <div class="my-box">
        我爺無大兒 아버지는 큰아들이 없고<br>
        木蘭無大兄 목란은 큰오빠가 없으니<br>
        願爲市鞍馬 시장에서 말과 안장을 사서<br>
        從此替爺征 아버지 대신 출정할까 합니다.
        </div>
    <p>이러한 장면들은 이후 뮬란이 아버지 대신 전쟁에 나갈 생각을 하는 것을 자연스럽게 보이도록 만드는 토대가 된다. 뮬란에게는 다리를 다친 아버지를 마음 깊이 걱정하는 효심이 있었고, 동시에 남장한 채로 몰래 출병할 용기 또한 있었다. 『목란시』의 목란 역시 마찬가지다. 그녀는 일견 베를 짜는 얌전한 여성처럼 보이지만, 동시에 늙은 아버지가 전장에서 다칠까 염려하여 단번에 출전을 결정한 인물이었다.</p>
<br>
<br>


<a name="fight">
<div style="text-align:center"><h3 class="box">능력의 발휘</h3></div>
  <p>결국 전쟁에 참가한 뮬란은 고된 훈련을 통해 훌륭한 한 사람의 병사가 된다. 『목란시』에는 목란의 뛰어난 무공을 칭송하는 부분이 존재한다.</p>
  <div class="my-box">
    萬里赴戎機 만 리 밖 오랑캐 전투에 참가해<br>
    關山度若飛 관산을 날듯이 넘어가네.
  </div>
  <p>그러나 애니메이션에서는 실제적인 무력보다 꾀를 이용해 중국을 승전으로 이끄는 모습이 보다 주목받게 된다. 이는 스토리 전개에서 보여진 압도적인 전력 차이를 극복하고자 한 것으로 보인다. 평범한 전투를 벌였다면 필패했을 상황이었으나, 뮬란이 재치 있는 대응을 한 덕에 아군은 적은 피해로 큰 승리를 거둘 수 있었다.
  </p>
<br>
<br>

<a name="shown">
<div style="text-align:center"><h3 class="box">정체의 발각</h3></div>
<div style="text-align:center"><img src="pictures/204412.png" width="600" height="350"></div>
  <p>『목란시』와 애니메이션의 가장 큰 차이는 <b>여성 영웅의 남장</b>이 밝혀진 시점이다. 뮬란의 남장이 밝혀진 것은 전투로 인한 부상 탓에 정신을 잃고 의원에게 진료를 받은 시점이었다. 즉, 아직 전쟁이 끝나지 않은 상태다. 그럼에도 불구하고 뮬란이 여성이라는 사실을 알자 그의 전우들은 이 충실한 병사를 두고 떠났다. 본래라면 목숨으로 갚아야 할 중죄였으나, 이조차도 샹의 생명을 구했던 점을 참작하여 다소 감면을 받은 결과였다. 여성 영웅 서사에서 남장한 주인공의 정체가 밝혀지며 위기를 맞는 경우는 종종 있지만, 원전인 『목란시』는 이 부분에 크게 중점을 두지 않는다.</p>
  <div class="my-box">
    出門看火伴 문을 나가 동료들을 보니<br>
    火伴皆驚惶 동료들이 모두 놀라 당황하며<br>
    同行十二年 “함께 십이 년을 지냈지만<br>
    不知木蘭是女郞 목란이 여자인 줄 몰랐네."<br>
    雄免脚撲朔 수토끼는 뒤뚱거리며 뛰고<br>
    雌免眼迷離 암토끼는 눈이 흐릿하지만<br>
    兩免傍地走 두 마리가 함께 뛰어간다면<br>
    安能辨我是雄雌 어찌 암수를 구별할 수 있겠는가?
  </div>
  <p>긴 서사시의 마지막 부분에는 본가에 돌아와 치마로 갈아입고 화장을 마친 뒤 나서는 목란의 모습과 놀란 동료들의 모습이 마찬가지로 그려져 있다. 목란은 무려 십이 년 동안이나 자신의 성별을 감쪽같이 숨기고 살았던 것이다. 그 사실을 처음 깨닫게 된 동료들은 당황한다. 그러나 그 이상의 평가는 존재하지 않는다. 오히려 시는 목란의 상황을 토끼에 비유하며 “두 마리가 함께 뛰어간다면 어찌 암수를 구별할 수 있”겠냐며 깔끔히 마무리를 짓는다. 수토끼든 암토끼든 나란히 뛰어간다면 그 성별을 구별할 수 없을진대, 전쟁에서 혁혁한 공을 세운 병사가 여성인들 남성인들 무슨 문제가 있겠냐는 것이다. 따라서 뮬란이 여성임이 밝혀지며 위기를 맞은 장면은 『목란시』보다 전통적인 여성 영웅 서사에 가까운 것으로 보인다.
  </p>
<br>
<br>

<a name="award">
<div style="text-align:center"><h3 class="box">공훈에 대한 치하</h3></div>
  <p>애니메이션에서는 살아남은 적들이 황궁으로 향하는 것을 발견한 뮬란이 흉수를 전하기 위해 다급히 앞서 수도로 향한다. 처음에는 아무도 그의 이야기를 듣지 않았으나, 황궁이 폐쇄되고 천자가 협박당하는 처지가 된 후에서야 이전의 동료들은 뮬란의 작전에 귀를 기울인다. 마침내 황궁까지 침략한 외적을 꾀로 몰아낸 뮬란은 무려 천자가 직접 허리를 숙여 표하는 감사를 받았다. 그 이상으로 뮬란이 국가와 황실에 다한 충忠을 드러낼 수는 없었을 것이다. 『목란시』 역시 이 부분은 크게 다르지 않다. 승전보를 울리며 천자를 알현한 목란은 공훈과 수많은 보상을 받는다.</p>
  <div class="my-box">
    歸來見天子 돌아와 천자를 알현하니<br>
    天子坐明堂 천자께선 명당에 앉아 계시네.<br>
    策勳十二轉 공훈을 최고 등급으로 하사하시고<br>
    賞賜百千强 수백 수천의 상금을 내리시네.<br>
  </div>
  <p>그럼에도 불구하고 그녀는 고향으로 돌아가고자 하는 마음을 첫 번째로 밝힌다. 이는 국가의 백성으로서 충忠을 다하고 다시 효孝로 돌아가고자 하는 마음으로 해석할 수 있을 것이다.
  </p>
<br>
<br>

</div>
</body>
</html>
