<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<style>


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

  .my-box{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    border-color: #FF6F7D
    border-radius: 20px;
    margin-left: -4px;
  }
  .saw{
  color: white;
  text-decoration: none;
  }
  h1{
    font-family: 'Pretendard-Regular', normal; font-size: 40px; color: white;
  }
  h2{
    font-family: 'Pretendard-ExtraLight', normal; font-size: 20px; color: white;
  }
  h3{
    font-family: 'Pretendard-Regular', normal; font-size: 30px; color: white;
  }
  p{
    text-indent: 20px;  font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; color: white;
  }

  .box{
    text-decoration: none;
    font-style: normal
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }



  .box2{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    margin-left: -4px;
    background-color: "bf2130";
    border-radius: 20px;
  }

  .box3{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }

  .box4{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #bf2130)
  }


  table{
    border: 1px solid; border-collapse: collapse;
  }
  th, td{
    border: 1px solid; padding: 5px 5px; text-align: center; font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; color: white;
  }
</style>

<div style="text-align:center"><a href="index.html"><img src="pictures/d1.png" border="0" width="118" height="124"></a></div>
<title>『뮬란』 원전 분석</title>
<body>
<body background="pictures/11.png">

<div style="text-align:center"><img src="pictures/t6.png" width="300" height="100"></div>

<center>
    <h2>
      <a href="소개.html"class="saw"><div class="box3">'뮬란' 소개</div></a>
      <a href="mulan-2.html"class="saw"><div class="box4">'뮬란' 원전 분석</div></a>
      <a href="목란시.html"class="saw"><div class="box3">『목란시』 원문과 번역</div></a>
      <a href="서사구조.html"class="saw"><div class="box3">여성영웅소설 서사 구조</div></a><br>
      <a href="영웅소설분석.html"class="saw"><div class="box3">여성영웅소설로서의 '뮬란' 분석</div></a>
      <a href="비교.html"class="saw"><div class="box3">'뮬란'과 『홍계월전』 비교 분석</div></a>
      <a href="콘텐츠.html"class="saw"><div class="box4">콘텐츠 활용 방안</div></a>
      <a href="참고.html"class="saw"><div class="box3">참고문헌 및 역할</div></a>
</h2>
</center>



<center>

<div style="width:600px; color:white; background-color:#bf2130; padding:20px; border-radius:20px;">

  <hr>
  <h2 style="text-align: center">웹소설</h2>
  <hr>
<br>


<img src="pictures/웹소.png" border="0" width="500" height="400">
<br>
<br>

  <table style="undefined;table-layout: fixed; width: 507px">
<colgroup>
<col style="width: 125px">
<col style="width: 382px">
</colgroup>
<thead>
  <tr>
    <th colspan="2">시놉시스</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><b>작품명</b></td>
    <td>매화월검(가제)</td>
  </tr>
  <tr>
    <td><b>장르</b></td>
    <td>무협, 판타지</td>
  </tr>
  <tr>
    <td><b>키워드</b></td>
    <td>#여성영웅 #고전 #홍계월전 #무협 <br>#중원제패 #회귀물</td>
  </tr>
  <tr>
    <td colspan="2"><b>기획 의도 및 주제</td>
  </tr>
  <tr>
    <td colspan="2"><div style="text-align:left; text-indent:20px;">웹소설을 비롯한 장르문학 시장에서 여성 독자가 강세를 보이고 있다. 그간 일반적으로는 ‘남성향 장르’라 여겨졌던 무협 소설 역시 마찬가지다. 여성 독자라는 수요층은 확연히 늘어나고 있지만, 여전히 무협 소설은 남성 독자를 상정하고 작성된다. 주류 문학에서 드러나고 있는 페미니즘·퀴어 등의 소재는 아직 먼 이야기인 것이다. 대다수의 무협 소설은 남성을 주인공으로 삼고, 여성 인물은 대개 주인공을 연모하게 되는 조연으로 그려진다. 그러나 장르소설계에 여성 독자가 급상승하며 새로운 수요와 그에 대응하는 공급 역시 생겨나고 있다. 카카오페이지는 2019년부터 여성 인물을 주인공으로 한 무협 소설 『취접냉월』, 『무협지 악녀인데 내가 제일 쎄!』 등을 론칭한 바 있다. 물론 두 작품은 각각 황미나의 고전 만화를 원작으로 하거나 로맨스판타지 소설의 문법을 일부 차용하는 등 전통적 '무협 소설'의 이미지와는 다소 거리가 있다. 그럼에도 불구하고 이 시도가 무의미하지 않았던 것은 각 소설의 조회수가 증명하고 있다. 『무협지 악녀인데 내가 제일 쎄!』는 64.1만명, 『취접냉월』은 22.5만명을 기록하며 새로운 시장의 개척을 알렸다.
      <br>
      <div style="text-indent:20px;">무협 소설은 그 토대가 고전 영웅 소설과 닮아 있다. 바로 그렇기 때문에 히로인 역이 아니라 ‘여성 주인공’을 내세운 무협 소설 역시 극히 드물었는데, 시장이 간과하고 있던 점은 우리의 고전 소설 역시 여성 영웅을 주인공으로 삼곤 했다는 것이다. 『홍계월전』이나 『박씨전』은 훌륭한 본보기다. 물론 고전 소설의 형태를 취하고 있는 만큼 ‘무협’이라는 장르의 문법에 꼭 맞아 떨어지는 형태는 아니다. 그러나 여성영웅소설의 서사 구조를 차용하는 것은 안정적인 형태로 오늘날 고전을 재현할 수 있는 새로운 방법론이 될지 모른다.
      </div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><b>원전 비틀기</b></td>
  </tr>
  <tr>
    <td colspan="2"><div style="text-align:left;">
      1. 명나라 시절, 홍무는 모함으로 인해 삭탈관직 당하고 고향에 돌아와 부인 양씨와 농사를 지으며 사는 한편 아직까지 자식이 없음을 한탄한다.
<br><br>
      2. 양씨는 선녀가 날아와 절하고 품속으로 드는 꿈을 꾼 뒤 아이를 낳으며, 이름을 계월이라 하고, 남자 옷을 입혀 기른다. 도사가 계월의 관상을 보고 다섯 살에 부모를 이별하고 열여덟 살에 부모를 다시 만나 높은 관직을 올라 많은 복을 누릴 것이라 한다.
<br><br>
      3. 계월의 나이가 다섯 살이 되던 해 장사랑의 난이 일어난다. 장사랑의 난을 피하다가 양 부인은 수적 양맹길에게 붙잡히고, 계월은 강물에 버려진다.
        <div style="text-indent:30px;"><b>-	이 시점에서 계월은 전생의 기억을 되찾는다. 장강수로십팔채의 휘하에 소속된 수적들이 날뛰던 시기로, 중원에 환란의 조짐이 보이기 시작한다.
          </b></div>
<br>
      4. 여공이 배를 몰고 가다가 물에 떠내려가는 계월을 구한다. 여공은 계월에게 평국이라는 이름을 지어주고 아들 보국과 함께 곽도사의 가르침을 받도록 돕는다.
          <div style="text-indent:30px;"><b>-	여공은 계월과 보국을 도가인 화산파에 입문시키려 한다. 지난 생에서는 여공이 지어 준 평국이라는 이름으로 줄곧 살아 갔으나, 이번 생의 계월은 성별을 숨기는 대신 당당히 여성의 몸으로 화산파에 들어간다.
            </b></div>
          <div style="text-indent:30px;"><b>-	물론 이에 따른 문제는 무력으로 해결한다. 비록 지금은 단련하기 시작한 지 얼마 되지 않은 아이의 몸이라고는 하나, 계월은 본래 대장군이었던 몸. 습득했던 검술은 여전히 기억하고 있었다.
            </b></div>
          <div style="text-indent:30px;"><b>-	이에 자존심이 상한 보국은 사문을 떠나고, 얼마간 떠돌다가 종남파에 입문한다.
            </b></div>
            <br>
        5. 한편, 몸을 감추었던 홍무는 도적에게 붙들렸다가 천자의 명으로 벽파도로 귀양을 간다. 부인은 피난 중 노승을 만나 벽파도로 향하여 홍무를 만난다.
<br><br>
        6. 계월은 자신의 이름을 평국이라 한다. 보국과 평국의 나이는 열세 살이 되었는데 도사에게 술법을 배우는 데 있어서 평국이 보국보다 월등한 능력을 보인다. 두 아이의 나이 열다섯 살이 된다. 보국과 평국은 과거에 급제하여 평국은 한림학사가 되고 보국은 부제후가 된다.
            <div style="text-indent:30px;"><b>-	(전생) 보국과 평국은 화산파의 삼대제자로 수련에 매진하는데, 평국이 보국보다 월등한 능력을 보인다. 열다섯 이후 두 사람은 제각기 강호에 출두해 협행에 나서며 명성을 쌓는다.
  </b></div>
            <div style="text-indent:30px;"><b>-	(현생) 계월은 화산의 삼대제자 중 제일이라 불러도 좋을 만큼 월등한 능력을 보이며 크게 성장한다. 과거에 익혔던 검술을 하나씩 되찾아 가며 후기지수로서의 명성을 쌓는다. 한편 보국 역시 수련에 매진하나, 멀리서 들려오는 계월의 명성에 조급함을 느끼며 급히 협행에 나서는 등 그를 여전히 의식하고 있는 모습을 보인다.
  </b></div>
  <br>
            7. 북방 도적이 내려와 평국과 보국은 천자의 명령으로 각각 대원수와 중군장이 되어 출전하여 큰공을 세운다. 평국은 위기에 처한 보국을 구하고, 우연히 벽파도에서 부모와 다시 만나게 된다.
            <div style="text-indent:30px;"><b>-	마교가 중원에 진출하며 대륙이 환란에 휩싸인다. 무림연맹은 힘을 합해 마교를 막기 위해 나서고, 각각 장문의 명을 받은 계월과 보국 역시 전쟁에 나선다. 이 과정에서 계월은 위기에 처한 보국을 구하고, 우연히 부모와 다시 만나게 된다.
  </b></div>
  <br>
            8. 평국이 병을 얻어 황제가 어의를 보내 병을 진맥케 한다가 여자인 것이 남성으로의 위장 사실이 밝혀지자 천자에게 상소한다. 천자는 사실을 알고도 평국을 계속 장군으로 인정하며 지위를 거두지 않고 보국과의 결혼을 성립시킨다.
            <div style="text-indent:30px;"><b>-	정마대전이 끝나고, 계월은 큰 부상을 입지만 동시에 막대한 명성을 사며 매화월검이라는 별호를 얻는다. 이전 생에서는 이 무렵 성별이 밝혀지며 그가 이룬 수많은 업적이 다른 무인의 것으로 돌아갔으나, 애초부터 여인의 몸으로 명성을 쌓아 온 이번 생에서는 오롯이 계월의 몫으로 남는다. 그러나 그에게는 큰 피해를 입은 문파의 재건이 우선이었다.
</b></div>
            <div style="text-indent:30px;"><b>-	보국은 일시적으로 계월에게 우호적인 태도를 보이나, 여전히 열등감을 품은 채였다.
</b></div>
  <br>
            9. 평국은 남자로 태어나지 않은 것을 한탄하며 지내고, 보국의 애첩 문제 등으로 갈등이 일어난다.
<br><br>
            10. 오•초의 난이 일어나자 보국과 평국은 출전하는데, 이번에도 위기에 빠진 보국이 전쟁에서 약한 모습을 보이자, 평국은 이를 질책하며 보국을 죽음에서 구해주는 영웅적 면모를 보인다.
            <div style="text-indent:30px;"><b>-	평화가 돌아온 지 몇 년 만에 마교의 잔당이 사파와 은밀히 결탁하며 활동을 시작했다는 정보가 들어온다. 계월은 망설였지만, 양민의 피해를 두고 볼 수 없어 다시 나선다. 계월이 혼자 명성을 쌓는 것을 두고 볼 수 없었던 보국 역시 뒤쫓듯 강남으로 향한다.
  </b></div>
          <div style="text-indent:30px;"><b>-	전번과 마찬가지로 야욕이 앞서 생명의 위기에 처한 보국은 일순 협심을 저버리려 한다. 이때 계월이 나타나 영웅적 면모를 보이며 보국을 구하고 그를 질책한다.
  </b></div><br>
            11. 옛날 계월을 물에 빠뜨린 맹길은 전쟁 중 천자를 해하기 위하여 대궐로 침입하는데, 천기의 흐름을 보고 이를 간파한 평국이 여공의 도움을 받아 천자를 구하고 맹길을 잡아 죽인다.
<br><br>
            12. 전쟁 후 평국은 천자의 명령으로 적장인 체하고 보국과 대결하고, 보국은 패배함으로써 평국의 능력을 인정하게 된다. 천자가 계월의 공로를 인정하여 여공과 홍무를 각각 오•초 양국의 왕으로 봉한다.
<br><br>
            13. 승상 보국의 나이 마흔다섯 살이 되어 계월 부부는 삼자일녀를 두었는데, 만아들을 오나라 태자로 보내고, 둘째 아들은 성을 홍이라 하여 초나라 태자로 보낸다. 셋째 아들은 훌륭한 가문의 딸과 혼인하여, 벼슬길에 올라 충성을 다해 임금을 섬기고 백성을 어질고 의롭게 다스린다. 천자의 성덕이 세계 진동하여 태평세월이 되고 계월의 자손이 대대로 공후작록을 누린다.
            <div style="text-indent:30px;"><b>-	천하제일검의 이름을 얻은 계월은 결혼 대신 문파의 중심에서 제자를 양성하는 일에 힘쓴다.
</b></div>
            <div style="text-indent:30px;"><b>-	열등감을 떨친 보국은 좋은 벗이 되어 계월의 곁을 지킨다.
</b></div>


          <div>
          </td>

  </tr>
  <tr>
    <td colspan="2"><b>줄거리</b></td>
  </tr>
  <tr>
    <td colspan="2"><div style="text-align:left; text-indent:20px;">계월은 천수를 누리고 편안히 눈을 감는다. 긴 생이었다. 굴곡투성이였으나, 부끄러운 일은 없었다. 그러나 마지막까지 그의 마음 한구석에 남아 있던 미련은 보국과의 혼인이었다. 하필 그때 여자라는 것을 들키지 않았더라면, 천자가 주선했던 혼인을 감히 거절할 수 있었더라면. 아니, 애초부터 남자로 태어날 수 있었더라면……. 그런 상념 속에서 천천히 정신이 멀어진다.
    </div>
    <div style="text-align:left; text-indent:20px;">…….</div>
    <div style="text-align:left; text-indent:20px;">그리고 문득 눈을 떴다. 계월 자신이 기억을 되찾은 것은 다섯 살이 되던 해의 일. 수적에게 당해 강물에 던져진 순간 떠오른 기억은 그를 덮쳤다. 지난 삶에서의 미련과 후회를 반복하지 않기 위해 계월은 이전과 다른 행보를 걷기로 결심하고, 성별을 숨기는 대신 여성의 몸으로 당당히 화산파에 입문하게 되는데…….
</div>
  </td>
  </tr>
  <tr>
    <td colspan="2"><b>메모</b></td>
  </tr>
  <tr>
    <td colspan="2">
      <div style="text-align:left; text-indent:20px;">
      - 홍계월전을 모티프로 하되, 무협 세계관에 맞추어 변경한다.</div>
<div style="text-align:left; text-indent:20px;">
      -	회귀 설정을 넣어 ‘두 번째 삶’을 사는 계월이 보다 자유롭게 움직일 수 있게 한다. (이전 삶에 남았던 후회와 미련을 떨치는 것이 목표)
</div>
<div style="text-align:left; text-indent:20px;">
      -	곽도사의 가르침을 받았다는 원전을 도가인 화산파에 입문해 수련하며 내공을 쌓고 무술을 단련했다는 것으로 비튼다. 가제인 <매화월검>은 화산파의 상징인 매화검과 계월桂月의 이름에서 따 온 제목이다.
</div>
    </td>
  </tr>
</tbody>
</table>





































</div>
</body>
</html>
